{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "lib": ["ES2022"],
    "types": ["expo"]
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "expo-env.d.ts"
  ]
}
